// 1. Using for-------------------------------------------------------------------------
function searchNumber(arr, num) {
  let j = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === num) {
      return `Цифра ${num} находится на позиции ${i}`;
    }
    j++;
  }
  if (j === arr.length) {
    console.log("Искомый элемент отсутствует в массиве");
  }
}

const mainArray = [2, 4, 5, 0, 9, 8, 20];
console.log(searchNumber(mainArray, 4));



// Comments--------------------------------------------------------------------------------
function searchNumber(arr, num) {
  // Декларируем функцию которая первым аргументом принимает массив, в котором необходимо осуществить поиск числа, которое мы принимаем в качестве второго аргумента.
  let j = 0; // Создаем переменную j которая позволит отследить отсутствие в массиве искомого числа.
  for (let i = 0; i < arr.length; i++) {
    // Создаем цикл для перебора элементов массива.
    if (arr[i] === num) {
      // Если элемент массива с индексом [i] равен искомому числу -
      return `Цифра ${num} находится на позиции ${i}`; // возвращаем строку с позицией этого элемента в массиве.
    } // тем самым завершая перебор индексов массива.
    j++; // В противном случае каждую итерацию цикла увеличиваем значение переменной j на 1.
  }
  if (j === arr.length) {
    // в случае отсутствия искомого числа в массиве выходим из цикла и с помощью условной конструкции проверяем равна ли переменная j длинне массива arr. И если она равна это будет означать что цикл for перебрал все элементы массива до последнего, что в свою очередь означает то что в искомом массиве числа num нет.
    console.log("Искомый элемент отсутствует в массиве"); // о чем мы и сообщаем пользователю.
  }
}
const mainArray = [2, 4, 5, 0, 9, 8, 20];
console.log(searchNumber(mainArray, 4));
